{
  "name": "intelliticket-desktop",
  "version": "0.1.0",
  "description": "IntelliTicket role-based service desk client",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "vite --config vite.config.ts",
    "dev:electron": "node dev-electron-vite.cjs dev",
    "build": "npm run build:web",
    "build:web": "npm run typecheck && vite build --config vite.config.ts",
    "build:electron": "npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-vite": "^2.3.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
